; udg.z80s
;
; This file is part of
; Back to the minefield
; By Marcos Cruz (programandala.net)
;
; User Defined Graphics

; Last modified 202005092223
; See change log at the end of the file

; ==============================================================
; UDG bank 1: game graphics

  org 0

; fake space, needed when the UDG set is used as font by `screen$()`:

defs 8,0

bank1 equ $

; A -- protagonist: XXX OLD
defb %00011000
defb %00011000
defb %00100100
defb %11000011
defb %11000011
defb %00100100
defb %00011000
defb %00011000

; B -- protagonist carrying a damsel: XXX OLD
defb %01011010
defb %01011010
defb %00100100
defb %11011011
defb %11011011
defb %00100100
defb %01011010
defb %10011001

; C -- exploding mine:
defb %10100101 
defb %10100101 
defb %01000010
defb %01011010
defb %00101000
defb %10111101 
defb %01111110  
defb %10000001 

; D -- walking damsel 1:
defb %00001000
defb %01010100
defb %01001001
defb %00111110
defb %00011000
defb %00111100
defb %01111110
defb %01111110

; E -- walking damsel 2:
defb %00010000
defb %00101010
defb %10010010
defb %01111100
defb %00011000
defb %00111100
defb %01111110
defb %01111110

; F -- fence:
defb %00001000
defb %00010000
defb %00001000
defb %10111010
defb %01011101
defb %00010000
defb %00001000
defb %00010000

; G -- protagonist carrying a damsel: XXX OLD
defb %01011010
defb %01011010
defb %00100100
defb %11011011
defb %11011011
defb %00100100
defb %01011010
defb %10011001

; H -- walking mine: XXX OLD
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00111100
defb %01111110
defb %10100101
defb %10100101

; I -- saluting damsel 1
defb %00001000
defb %01010100
defb %01001000
defb %00111100
defb %00011010
defb %00111100
defb %01111110
defb %01111110

; J -- saluting damsel 2
defb %00001000
defb %10010100
defb %01001000
defb %00111100
defb %00011010
defb %00111100
defb %01111110
defb %01111110

; K -- fence door?: XXX OLD
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %01010101
defb %10101010

; L -- dead damsel

if 0

defb %00010000
defb %00101010
defb %00010010
defb %01111100
defb %10010000
defb %00111000
defb %10100101
defb %01100110

else

defb %01100110
defb %10100101
defb %00111000
defb %10010000
defb %01111100
defb %00010010
defb %00101010
defb %00010000

endif

; M -- miner: XXX OLD
defb %11000000
defb %00100000
defb %00010010
defb %00001101
defb %00111111
defb %00010000
defb %00100000
defb %11000000

; N -- Bill:
defb %00000000
defb %00000000
defb %11000000
defb %11000000
defb %01001110
defb %01001010
defb %01011011
defb %01110000

; O -- mine:
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00111100
defb %01111110
defb %00000000
defb %00000000

; P -- key:
defb %00111000
defb %00011000
defb %00111000
defb %00001000
defb %00001000
defb %00011100
defb %00100010
defb %00011100

; Q -- flower:
defb %00110110
defb %01001001
defb %00110110
defb %01011100
defb %00101000
defb %00001010
defb %00001100
defb %00001000

; R -- can:
defb %00111100
defb %01100110
defb %01011010
defb %01000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000

; S -- bottle:
defb %00011000
defb %00011000
defb %00111100
defb %00111100
defb %00111100
defb %00111100
defb %00111100
defb %00111100

; ==============================================================
; UDG bank 2: Spanish letters and symbols
; (vowels with accute are used by Interlingue too)

  org bank1+21*8

bank2 equ $

; A -- a accute:
defb %00001000
defb %00010000
defb %00111000
defb %00000100
defb %00111100
defb %01000100
defb %00111100
defb %00000000
; B -- A accute:
defb %00000100
defb %00001000
defb %00111100
defb %01000010
defb %01111110
defb %01000010
defb %01000010
defb %00000000
; C -- e acute:
defb %00001000
defb %00010000
defb %00111000
defb %01000100
defb %01111000
defb %01000000
defb %00111100
defb %00000000
; D -- E accute:
defb %00000100
defb %00001000
defb %01111110
defb %01000000
defb %01111100
defb %01000000
defb %01111110
defb %00000000
; E -- i accute:
defb %00001000
defb %00010000
defb %00000000
defb %00110000
defb %00010000
defb %00010000
defb %00111000
defb %00000000
; F -- I accute:
defb %00000100
defb %00001000
defb %00111110
defb %00001000
defb %00001000
defb %00001000
defb %00111110
defb %00000000
; G -- o accute:
defb %00001000
defb %00010000
defb %00111000
defb %01000100
defb %01000100
defb %01000100
defb %00111000
defb %00000000
; H -- O accute:
defb %00001000
defb %00010000
defb %00111100
defb %01000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000
; I -- u accute:
defb %00001000
defb %00010000
defb %01000100
defb %01000100
defb %01000100
defb %01000100
defb %00111000
defb %00000000
; J -- U accute:
defb %00000100
defb %01001010
defb %01000010
defb %01000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000
; K -- n tilde:
defb %00000000
defb %01111000
defb %00000000
defb %01111000
defb %01000100
defb %01000100
defb %01000100
defb %00000000
; L -- N tilde:
defb %00111100
defb %00000000
defb %01100010
defb %01010010
defb %01001010
defb %01000110
defb %01000010
defb %00000000
; M -- u umlaut:
defb %01000100
defb %00000000
defb %01000100
defb %01000100
defb %01000100
defb %01000100
defb %00111000
defb %00000000
; N -- U umlaut:
defb %01000010
defb %00000000
defb %01000010
defb %01000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000
; O -- inversed question mark:
defb %00000000
defb %00010000
defb %00000000
defb %00010000
defb %00100000
defb %01000010
defb %00111100
defb %00000000
; P -- inversed exclamation mark:
defb %00000000
defb %00001000
defb %00000000
defb %00001000
defb %00001000
defb %00001000
defb %00001000
defb %00000000
; Q -- º:
defb %00011000
defb %00100100
defb %00011000
defb %00000000
defb %00111100
defb %00000000
defb %00000000
defb %00000000
; R -- «
defb %00000000
defb %00000000
defb %00010010
defb %00100100
defb %01001000
defb %00100100
defb %00010010
defb %00000000
; S -- »:
defb %00000000
defb %00000000
defb %01001000
defb %00100100
defb %00010010
defb %00100100
defb %01001000
defb %00000000

; ==============================================================
; UDG bank 3: Esperanto letters

  org bank2+21*8

bank3 equ $

; A -- Ĉ
defb %00001000
defb %00010100
defb %00111100
defb %01000010
defb %01000000
defb %01000010
defb %00111100
defb %00000000

; B -- ĉ
defb %00001000
defb %00010100
defb %00011100
defb %00100000
defb %00100000
defb %00100000
defb %00011100
defb %00000000

; C -- Ĝ
defb %00001000
defb %00010100
defb %00111110
defb %01000000
defb %01001110
defb %01000010
defb %00111100
defb %00000000

; D -- ĝ
defb %00010000
defb %00101000
defb %00111100
defb %01000100
defb %01000100
defb %00111100
defb %00000100
defb %00111000

; E -- Ĥ
defb %00001000
defb %00010100
defb %01000010
defb %01000010
defb %01111110
defb %01000010
defb %01000010
defb %00000000

; F -- ĥ
defb %00001000
defb %01010100
defb %01000000
defb %01111000
defb %01000100
defb %01000100
defb %01000100
defb %00000000

; G -- Ĵ
defb %00000100
defb %00001010
defb %00000000
defb %00000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000

; H -- ĵ
defb %00000100
defb %00001010
defb %00000000
defb %00000100
defb %00000100
defb %00000100
defb %00100100
defb %00011000

; I -- Ŝ
defb %00001000
defb %00010100
defb %00111110
defb %01000000
defb %00111100
defb %00000010
defb %01111100
defb %00000000

; J -- ŝ
defb %00010000
defb %00101000
defb %00111000
defb %01000000
defb %00111000
defb %00000100
defb %01111000
defb %00000000

; K -- Ŭ
defb %00010100
defb %00001000
defb %01000010
defb %01000010
defb %01000010
defb %01000010
defb %00111100
defb %00000000

; L -- ŭ
defb %00101000
defb %00010000
defb %01000100
defb %01000100
defb %01000100
defb %01000100
defb %00111000
defb %00000000

; ==============================================================
; Change log

; 2016-06-09: Start, converted to Z80 from the BASIC source.
;
; 2016-06-15: Add the graphic of the key.
;
; 2016-06-16: Add the graphic of the flower.
;
; 2016-06-17: Add fake space; add the graphic of the dead damsel.
;
; 2016-06-18: Modify the dead damsel.
;
; 2019-03-10: Add a third UDG set with the Esperanto letters.
;
; 2019-03-12: Modify the arms of the walking damsel.
;
; 2019-03-25: Improve the dress of the walking damsel. Add a graphic of a
; saluting damsel, for the end of the level.
;
; 2020-05-09: Convert to binary patterns the definitions that still were
; decimal data.
